<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Category Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        header {
            background-color: rgb(88, 39, 92);
            padding: 15px;
            font-family:'Times New Roman', Times, serif
        }
        img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: rgb(88, 39, 92);
            color: #fff;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            align-items: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <hi>Rahma Ayu Insani</hi>
    </header>

<div>
    <img src="IMG2/headerbmi.jpg" alt="gambar"> </br>
</div></br>

    <h1 style="text-align: center;">BMI CATEGORY TABLE</h1> </br>

    <table border="1">
        <tr>
            <td>Baris ke 1 - Kolom ke 1</td>
            <td>Baris ke 1 - Kolom ke 2</td>
        </tr>
        <tr>
            <td>Baris ke 2 - Kolom ke 1</td>
            <td>Baris ke 2 - Kolom ke 2</td>
        </tr>
    </table>

</body>

<footer>
    <div class="footer-content">
        <p>Institut Digital Ekonomi Lpkia.</p>
        <p>2024.</p>
        <button><a href ="fortofolio.html">Back</a></button>
    </div>
</footer>

</html>